<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conversation Area</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js">
    </script>
</head>
<body>
    <div class="conv-area">
        <div class="ham-burger">
            <div class="ham-ico">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div> 
            </div>
        </div>
        <div class="menu">
            
        </div>
        <div class="chat-header">
            <div class="search">
                SEARCH
            </div>
            <div class="3-dots">
                THREE-DOTS
            </div>
        </div>
        <div class="chat-area">

        </div>
        <div class="vcall-header">
            <div class="name">
                CALLER NAME
            </div>
            <div class="mute-call">
                MUTE
            </div>
            <div class="end-call">
                END CALL
            </div>
            <div class="hide-video">
                HIDE VIDEO
            </div>
        </div>
        <div class="vcall-area">

        </div>
    </div>
</body>
</html>